<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RDR-mJ-YG6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="53c-e4-rXf">
            <objects>
                <viewController id="Zrx-yH-oYg" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cae-zd-QNI"/>
                        <viewControllerLayoutGuide type="bottom" id="36A-1a-nGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYR-dg-lpC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAd-7i-Rdj">
                                <rect key="frame" x="23" y="102" width="101" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="My Must Watch"/>
                                <connections>
                                    <segue destination="3Tb-Bc-uZA" kind="show" identifier="mustWatchSegue" id="6Bc-c9-TV3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdl-hc-UdD">
                                <rect key="frame" x="541" y="102" width="47" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="History"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JQQ-bC-frq">
                                <rect key="frame" x="0.0" y="166" width="600" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="143" id="1TM-L3-v9w" customClass="CellViewMain">
                                        <rect key="frame" x="0.0" y="28" width="600" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1TM-L3-v9w" id="FeH-So-yDH">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zd6-Fs-6pH">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="131"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="TYK-0s-7LG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2E-gM-6w2">
                                                    <rect key="frame" x="161" y="0.0" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sx9-Zm-53h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGf-wN-hvQ">
                                                    <rect key="frame" x="161" y="29" width="356" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Qoo-1V-QmX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIv-MG-TPX">
                                                    <rect key="frame" x="161" y="52" width="349" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYI-RC-5Le">
                                                    <rect key="frame" x="161" y="81" width="349" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bpH-G3-QMB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qGf-wN-hvQ" firstAttribute="top" secondItem="Y2E-gM-6w2" secondAttribute="bottom" constant="8" symbolic="YES" id="1fY-9g-XtC"/>
                                                <constraint firstItem="OIv-MG-TPX" firstAttribute="leading" secondItem="qGf-wN-hvQ" secondAttribute="leading" id="98q-lD-SEE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OYI-RC-5Le" secondAttribute="bottom" constant="32" id="9Ft-Me-lfO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y2E-gM-6w2" secondAttribute="trailing" constant="21" id="A41-Ne-deA"/>
                                                <constraint firstItem="Y2E-gM-6w2" firstAttribute="top" secondItem="zd6-Fs-6pH" secondAttribute="top" id="Bwm-mw-ZVX"/>
                                                <constraint firstItem="Y2E-gM-6w2" firstAttribute="leading" secondItem="qGf-wN-hvQ" secondAttribute="leading" id="ElQ-Cn-8gj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OYI-RC-5Le" secondAttribute="trailing" constant="15" id="Ii7-IV-3d2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qGf-wN-hvQ" secondAttribute="trailing" constant="8" id="NA8-ga-8V6"/>
                                                <constraint firstItem="OIv-MG-TPX" firstAttribute="trailing" secondItem="Y2E-gM-6w2" secondAttribute="trailing" constant="6" id="NjB-XM-wAm"/>
                                                <constraint firstAttribute="bottom" secondItem="zd6-Fs-6pH" secondAttribute="bottom" constant="11" id="Tuj-8n-dte"/>
                                                <constraint firstItem="Y2E-gM-6w2" firstAttribute="leading" secondItem="zd6-Fs-6pH" secondAttribute="trailing" constant="20" id="WDG-Au-XRQ"/>
                                                <constraint firstItem="OIv-MG-TPX" firstAttribute="top" secondItem="qGf-wN-hvQ" secondAttribute="bottom" constant="8" symbolic="YES" id="a5N-kq-qPg"/>
                                                <constraint firstItem="OYI-RC-5Le" firstAttribute="top" secondItem="OIv-MG-TPX" secondAttribute="bottom" constant="8" symbolic="YES" id="fGi-bk-Krk"/>
                                                <constraint firstItem="zd6-Fs-6pH" firstAttribute="top" secondItem="FeH-So-yDH" secondAttribute="top" id="gKV-Do-Hec"/>
                                                <constraint firstItem="zd6-Fs-6pH" firstAttribute="leading" secondItem="FeH-So-yDH" secondAttribute="leading" id="iOb-YS-Eb8"/>
                                                <constraint firstItem="OIv-MG-TPX" firstAttribute="leading" secondItem="OYI-RC-5Le" secondAttribute="leading" id="tbC-ta-4e7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreLabel" destination="qGf-wN-hvQ" id="Msj-Kf-4eU"/>
                                            <outlet property="posterImageView" destination="zd6-Fs-6pH" id="BYz-IE-hCS"/>
                                            <outlet property="ratedLabel" destination="OYI-RC-5Le" id="BfW-hT-ag1"/>
                                            <outlet property="releaseDateLabel" destination="OIv-MG-TPX" id="V9z-if-qDI"/>
                                            <outlet property="releaseLabel" destination="OIv-MG-TPX" id="NNf-Pv-mvM"/>
                                            <outlet property="titleLabel" destination="Y2E-gM-6w2" id="L5k-6v-zxb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Zrx-yH-oYg" id="78L-V5-Itb"/>
                                    <outlet property="delegate" destination="Zrx-yH-oYg" id="miW-yV-QsX"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by Title..." minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ziB-oH-vCI">
                                <rect key="frame" x="23" y="64" width="574" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="webSearch" keyboardAppearance="alert" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="Zrx-yH-oYg" id="zrd-2C-zI1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ziB-oH-vCI" firstAttribute="leading" secondItem="kYR-dg-lpC" secondAttribute="leadingMargin" constant="3" id="0P4-Wo-F5A"/>
                            <constraint firstItem="JQQ-bC-frq" firstAttribute="top" secondItem="Mdl-hc-UdD" secondAttribute="bottom" constant="35" id="7x5-Jz-uYI"/>
                            <constraint firstItem="Mdl-hc-UdD" firstAttribute="trailing" secondItem="JQQ-bC-frq" secondAttribute="trailing" constant="-12" id="D98-9d-J7x"/>
                            <constraint firstItem="Mdl-hc-UdD" firstAttribute="top" secondItem="ziB-oH-vCI" secondAttribute="bottom" constant="8" symbolic="YES" id="PNl-2O-GFY"/>
                            <constraint firstAttribute="trailing" secondItem="ziB-oH-vCI" secondAttribute="trailing" constant="3" id="QTQ-CP-mMP"/>
                            <constraint firstItem="36A-1a-nGo" firstAttribute="top" secondItem="JQQ-bC-frq" secondAttribute="bottom" id="W4d-gX-amV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JQQ-bC-frq" secondAttribute="trailing" constant="-20" id="bFL-Z3-V0A"/>
                            <constraint firstItem="Mdl-hc-UdD" firstAttribute="baseline" secondItem="IAd-7i-Rdj" secondAttribute="baseline" id="dOs-HT-Fe9"/>
                            <constraint firstItem="ziB-oH-vCI" firstAttribute="top" secondItem="Cae-zd-QNI" secondAttribute="bottom" id="kN0-Du-d4m"/>
                            <constraint firstItem="JQQ-bC-frq" firstAttribute="leading" secondItem="kYR-dg-lpC" secondAttribute="leadingMargin" constant="-20" id="pYZ-oh-eUH"/>
                            <constraint firstItem="IAd-7i-Rdj" firstAttribute="leading" secondItem="JQQ-bC-frq" secondAttribute="leading" constant="23" id="y6i-uu-Gsx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Whc-aj-bwK"/>
                    <connections>
                        <outlet property="searchTextField" destination="ziB-oH-vCI" id="Ydq-3F-5lk"/>
                        <outlet property="tableView" destination="JQQ-bC-frq" id="rG7-yN-2Vf"/>
                        <segue destination="Pw0-7R-LQ5" kind="show" identifier="toDetailSegue" id="0Lq-SB-20q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7N-HG-Fi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="360"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ApV-oc-4rO">
            <objects>
                <tableViewController id="3Tb-Bc-uZA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IMr-Cm-CMk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lm4-dR-lLA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lm4-dR-lLA" id="U3U-AC-QEx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Tb-Bc-uZA" id="cFe-Sj-onV"/>
                            <outlet property="delegate" destination="3Tb-Bc-uZA" id="BMt-NE-FSo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q06-Qh-fQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="559"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="u4I-kb-7A3">
            <objects>
                <viewController id="Pw0-7R-LQ5" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cjk-pe-ogt"/>
                        <viewControllerLayoutGuide type="bottom" id="D1w-Aa-zbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRs-y6-4ti">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zhs-ib-wRN">
                                <rect key="frame" x="104" y="64" width="392" height="272"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg0-Sr-nfk">
                                <rect key="frame" x="10" y="351" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIx-MU-kVf">
                                <rect key="frame" x="10" y="376" width="53" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhC-mN-M7O">
                                <rect key="frame" x="10" y="426" width="54" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfo-aq-yFl">
                                <rect key="frame" x="10" y="401" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5k-aa-oad">
                                <rect key="frame" x="10" y="451" width="85" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jK-kv-GxB">
                                <rect key="frame" x="6" y="483" width="587" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3DM-Ba-ydc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D26-T4-vKo">
                                <rect key="frame" x="224" y="536" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OtL-3W-opa"/>
                                </constraints>
                                <state key="normal" title="Add to Must Watch"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OtL-3W-opa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addToMustWatch:" destination="Pw0-7R-LQ5" eventType="touchUpInside" id="WT2-4z-gqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9jK-kv-GxB" firstAttribute="centerX" secondItem="Zhs-ib-wRN" secondAttribute="centerX" id="75h-fj-DBT"/>
                            <constraint firstItem="qhC-mN-M7O" firstAttribute="height" secondItem="Lg0-Sr-nfk" secondAttribute="height" id="7Ws-f0-Mo9"/>
                            <constraint firstItem="xIx-MU-kVf" firstAttribute="top" secondItem="Lg0-Sr-nfk" secondAttribute="bottom" constant="8" id="I9L-iz-ZZV"/>
                            <constraint firstItem="Lg0-Sr-nfk" firstAttribute="top" secondItem="Zhs-ib-wRN" secondAttribute="bottom" constant="15" id="JDY-at-bP5"/>
                            <constraint firstItem="Lg0-Sr-nfk" firstAttribute="leading" secondItem="sRs-y6-4ti" secondAttribute="leading" constant="10" id="Li6-Jj-DEa"/>
                            <constraint firstItem="9jK-kv-GxB" firstAttribute="top" secondItem="G5k-aa-oad" secondAttribute="bottom" constant="15" id="O6j-Yt-s3F"/>
                            <constraint firstItem="D1w-Aa-zbh" firstAttribute="top" secondItem="D26-T4-vKo" secondAttribute="bottom" constant="34" id="RlP-H2-42h"/>
                            <constraint firstItem="G5k-aa-oad" firstAttribute="leading" secondItem="sRs-y6-4ti" secondAttribute="leading" constant="10" id="TEd-xP-flG"/>
                            <constraint firstItem="G5k-aa-oad" firstAttribute="height" secondItem="Lg0-Sr-nfk" secondAttribute="height" id="Tto-jh-1SA"/>
                            <constraint firstItem="xIx-MU-kVf" firstAttribute="height" secondItem="Lg0-Sr-nfk" secondAttribute="height" id="Utc-7n-6m5"/>
                            <constraint firstItem="xIx-MU-kVf" firstAttribute="top" secondItem="Lg0-Sr-nfk" secondAttribute="bottom" constant="8" id="V8G-PJ-bDO"/>
                            <constraint firstItem="Zhs-ib-wRN" firstAttribute="leading" secondItem="sRs-y6-4ti" secondAttribute="leadingMargin" constant="84" id="WCQ-mI-XDw"/>
                            <constraint firstItem="Zhs-ib-wRN" firstAttribute="leading" secondItem="sRs-y6-4ti" secondAttribute="leading" constant="20" id="WvC-0d-8N2"/>
                            <constraint firstItem="qhC-mN-M7O" firstAttribute="top" secondItem="dfo-aq-yFl" secondAttribute="bottom" constant="8" id="al1-kt-Jl6"/>
                            <constraint firstItem="dfo-aq-yFl" firstAttribute="height" secondItem="Lg0-Sr-nfk" secondAttribute="height" id="dyS-cR-Pgj"/>
                            <constraint firstItem="Zhs-ib-wRN" firstAttribute="leading" secondItem="sRs-y6-4ti" secondAttribute="leadingMargin" id="eg0-lR-jsw"/>
                            <constraint firstItem="dfo-aq-yFl" firstAttribute="top" secondItem="xIx-MU-kVf" secondAttribute="bottom" constant="8" id="fzI-9l-h4g"/>
                            <constraint firstItem="Zhs-ib-wRN" firstAttribute="leading" secondItem="Lg0-Sr-nfk" secondAttribute="trailing" constant="-288" id="hz2-Fr-yTW"/>
                            <constraint firstItem="D26-T4-vKo" firstAttribute="leading" secondItem="sRs-y6-4ti" secondAttribute="leadingMargin" constant="204" id="i6j-SE-C9U"/>
                            <constraint firstItem="qhC-mN-M7O" firstAttribute="top" secondItem="dfo-aq-yFl" secondAttribute="bottom" constant="8" id="iMC-vk-aA1"/>
                            <constraint firstItem="G5k-aa-oad" firstAttribute="top" secondItem="qhC-mN-M7O" secondAttribute="bottom" constant="8" id="kvY-bJ-aj4"/>
                            <constraint firstItem="G5k-aa-oad" firstAttribute="top" secondItem="qhC-mN-M7O" secondAttribute="bottom" constant="8" id="lAD-av-dhf"/>
                            <constraint firstItem="Zhs-ib-wRN" firstAttribute="top" secondItem="Cjk-pe-ogt" secondAttribute="bottom" id="meG-bI-guG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zhs-ib-wRN" secondAttribute="trailing" constant="84" id="n2a-SY-wdn"/>
                            <constraint firstItem="xIx-MU-kVf" firstAttribute="leading" secondItem="sRs-y6-4ti" secondAttribute="leading" constant="10" id="qCk-sN-aqU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D26-T4-vKo" secondAttribute="trailing" constant="205" id="r2k-Kk-2ip"/>
                            <constraint firstItem="qhC-mN-M7O" firstAttribute="leading" secondItem="sRs-y6-4ti" secondAttribute="leading" constant="10" id="t0C-Zh-bSW"/>
                            <constraint firstAttribute="bottom" secondItem="9jK-kv-GxB" secondAttribute="bottom" constant="42" id="tOF-rV-7bn"/>
                            <constraint firstItem="dfo-aq-yFl" firstAttribute="leading" secondItem="sRs-y6-4ti" secondAttribute="leading" constant="10" id="wcA-9D-QQ3"/>
                            <constraint firstItem="9jK-kv-GxB" firstAttribute="leading" secondItem="sRs-y6-4ti" secondAttribute="leadingMargin" constant="-14" id="wtp-T9-Kqh"/>
                            <constraint firstItem="dfo-aq-yFl" firstAttribute="top" secondItem="xIx-MU-kVf" secondAttribute="bottom" constant="8" id="xBh-fu-WxS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WvC-0d-8N2"/>
                                <exclude reference="eg0-lR-jsw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="directorLabel" destination="xIx-MU-kVf" id="fS9-2A-9K3"/>
                        <outlet property="genreLabel" destination="dfo-aq-yFl" id="F69-dr-hLD"/>
                        <outlet property="plotLabel" destination="9jK-kv-GxB" id="ocl-N5-DKp"/>
                        <outlet property="posterLabel" destination="Zhs-ib-wRN" id="PNM-RF-beg"/>
                        <outlet property="releaseLabel" destination="G5k-aa-oad" id="dHU-kD-r87"/>
                        <outlet property="runtimeLabel" destination="qhC-mN-M7O" id="Q9P-ov-jsw"/>
                        <outlet property="titleLabel" destination="Lg0-Sr-nfk" id="HLZ-eB-pln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRt-i4-AFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MVn-Ul-daX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RDR-mJ-YG6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Fn-l9-Q4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zrx-yH-oYg" kind="relationship" relationship="rootViewController" id="oE5-Ro-KBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MS6-1U-xZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="360"/>
        </scene>
    </scenes>
</document>
